WPf_EFCore/MainWindow.xaml

<Window x:Class="WPf_EFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPf_EFCore"
        xmlns:vm="clr-namespace:WPf_EFCore.VM;assembly=WpfQuiz.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="{Binding ButtonAnswer0}" Name="AnswerBtn0" Command="{Binding AnswerButton0}" HorizontalAlignment="Left" Margin="115,131,0,0" VerticalAlignment="Top" Width="117" Height="49"/>
        <Button Content="{Binding ButtonAnswer1}" Command="{Binding AnswerButton1}" HorizontalAlignment="Left" Margin="115,180,0,0" VerticalAlignment="Top" Width="117" Height="49"/>
        <Button Content="{Binding ButtonAnswer2}" Command="{Binding AnswerButton2}" HorizontalAlignment="Left" Margin="115,229,0,0" VerticalAlignment="Top" Width="117" Height="49"/>
        <Button Content="{Binding ButtonAnswer3}" Command="{Binding AnswerButton3}" HorizontalAlignment="Left" Margin="115,278,0,0" VerticalAlignment="Top" Width="117" Height="49"/>
        <Button Content="Choose topic" Command="{Binding ChooseTopic}" HorizontalAlignment="Left" Margin="288,41,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox Text ="{Binding TopicCreate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="546,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.174,0.659"/>
        <Button x:Name="CreateTopic" Command="{Binding CreateTopic}" Content="Create Topic" HorizontalAlignment="Left" Margin="639,66,0,0" VerticalAlignment="Top" Width="120" Height="34" RenderTransformOrigin="0.464,-1.088"/>
        <Label Content="Enter question" HorizontalAlignment="Left" Margin="513,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="1.558,0.564" Width="105"/>
        <TextBox Text ="{Binding Question, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="639,182,0,0" TextWrapping="Wrap"     VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.489,-0.493"/>
        <TextBox Text ="{Binding TrueAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" Margin="512,248,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.506,0.072" Background="#FFB2FAA6" />
        <TextBox Text ="{Binding FalseAnswer0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="512,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.506,0.072" Background="#FFF63F08"/>
        <TextBox Text ="{Binding FalseAnswer1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="512,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.09,-0.123" Background="#FFF63F08"/>
        <TextBox Text ="{Binding FalseAnswer2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="512,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.506,0.072" Background="#FFF63F08"/>
        <Button Content="Create question" Command="{Binding CreateQuestion}" HorizontalAlignment="Left" Margin="670,254,0,0" VerticalAlignment="Top" Width="89" Height="64"/>
        <TextBox Text ="{Binding TopicQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="639,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text ="{Binding QuizTopic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="112,41,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding TrueCounter}" HorizontalAlignment="Left" Margin="321,131,0,0" VerticalAlignment="Top" Height="24" Width="103"/>
        <Label Content="{Binding FalseCounter}" HorizontalAlignment="Left" Margin="321,229,0,0" VerticalAlignment="Top" Width="103" Height="23"/>
    </Grid>
</Window>
